\documentclass{article}
\usepackage{graphicx}
\usepackage{blindtext}

\usepackage[utf8]{inputenc}

\title{ACTIVIDAD 1\\
Pendulo doble}
\author{IBRAHIM ALFONSO MENDOZA CHAVEZ\\
DEPARTAMENTO DE FÍSICA\\
UNIVERSIDAD DE SONORA}
\date{SEPTIEMBRE 26 DEL 2018}



\begin{document}

\maketitle

\section{Introducción}
En este trabajo se habla acerca del pendulo doble el cual consiste en un sistema compuesto por dos pendulos simples de cierta longitud, los cuales cuelgan de una masa cualquiera.
Aqui se tratara de exponer ciertos aspectos generales de este sistema, señalando sus particualridades y mostrando sus expresiones.



   \section{Intrepetación general del péndulo doble }
Este sistema no se restringe a un solo plano hay caso en los que este sistema se aplica a un espacio e incluso plano vertical. Para el siguiente ejemplo se tomara como que los miembros del sistema son identicos, sus masas y sus longitudes, para una interpretacion mas general.\\
\begin{figure}
    \centering
    \includegraphics[width=2.0 in]{popo.png}
    \caption{Figura 1}
    \label{fig:my_label}
\end{figure}
\\
La forma más conveniente de representar los angulos entre cada mimbro y la vertical como las coordenasa generalizas que describen la configuracion del sistema. Representadas de la siguiente forma.


\begin{equation}
x_1 = \frac{1}{2}\sin\theta_1
\end{equation}

\begin{equation}
y_1 = - \frac{1}{2}\cos\theta_1
\end{equation}
Tenemos el centro de masa del  segundo cuerpo pero lo reprenta:

\begin{equation}
x_2 =  l (\sin\theta_1 + \frac{1}{2}\sin\theta_2)
\end{equation}
\begin{equation}
y_2 = -l(\cos\theta_1 + \frac{1}{2}\cos\theta_2)
\end{equation}Lo anterior es suficiente para describir la \(Langraniana\), esta se representa de la siguiente forma \(L\) = energía  cinética - la energía potencial.  
\begin{equation}
= \frac{1}{2}m(v_1^2 + v_2^2) + \frac{1}{2}I(\dot{\theta_1^2} + \dot{\theta_2^2}) - mg(y_1 + y_2)
\end{equation}
\begin{equation}
= \frac{1}{2}m(\dot{x_1^2} + \dot{y_1^2 } + \dot{x_2^2} + \dot{y_2^2}) + \frac{1}{2}I(\dot{\theta_1^2} + \dot{\theta_2^2}) - mg(y_1 + y_2)
\end{equation}
La \( L\) resulta en la energía cinética lineal que se le asigna al centro de masa de los cuerpos. La ecuación 5 está en términos de la energía cinética rotacional alrededor del centro de masa de cada extensión y la ecuación 6 es la energía ptencial de los cuerpos en un campo de gravitación normal. La notación punto (\(\dot{a}\)) indica la derivada del tiempo de la variable en cuestion. 
Si sustituimos las coordenadas de arriba la ecuación queda:
\begin{equation}
L = \frac{1}{6}ml^2(\dot{\theta_2^2} + 4\dot{\theta_1^2} +3\dot{\theta_1}\dot{\theta_2}\cos(\theta_1 - \theta_2)) + \frac{1}{2}mgl(3\cos\theta_1 + \cos\theta_2).
\end{equation}

\section{Conclusión}
En Física se dice que un sistema es caótico cuando pequeñas diferencias en las condiciones iniciales del sistema conducen a situaciones muy distintas con el trascurso del tiempo.\\
En el pendulo doble es uno de estos casos ya que al aplicar una minima fuerza se tiene un comportamiento casi aleatorio, pero a pesar de esto se puede representer con ciertas ecuaciones.

\subsection{Bibliografía}
https://en.wikipedia.org/wiki/Doublependulum\\
http://www.sc.ehu.es/sbweb/fisica/oscilaciones/pendulo

\subsection{Preguntas}
¿Cuál es tu primera impresión de LaTeX?
Es una plataforma muy útil y nada difícil para usuarios que no están acostumbrados a usar algún tipo de lenguaje. Se puede elegir entre escribir desde la fuente o con "rich text" y esta es una opción que resulta aún más fácil de utilizar.

Comenta sobre la funcionalidad de LaTeX para escribir ecuaciones.
A mí me resultó muy fácil escribir ecuaciones y también escribir caracteres especiales en el texto normal. Ejemplo de algo que usé fueron los subíndices para poder diferenciar entre masas, longitudes y cuerpos.

\begin{enumerate}
\item ¿Qué se te dificultó más en el uso de LaTeX? 
Un poco a la hora de acomodar de manera correcta el codigo.
\item ¿Qué cosas podrías hacer en Word y no en LaTeX?
Un acomodo concreto de las ecuaciones y a la hora de insertar imagenes lo centra mejor 
\item ¿Qué cosas podrías hacer en LaTeX y no en Word?
Mayor facilidad a la hora de escribir las ecuaciones.
\item ¿Podrías diferenciar la forma de trabajar en Fortran y en LaTeX? ¿Qué diferencias hay?¿Qué similitudes encuentras?
No veo las similitudes, son cosas totalmente de distintas lo que podria recalcar es que en latex los codigos y formatos son mas intuitivos.
\item ¿Qué cambiarías en esta actividad para mejorarla?
Libertad a la hora de elegir el tema, podriamos escoger el tema mientras este dentro de nuestro campo de comprension
\end{enumerate}








\end{document}